# Api-Crud-Products-Spring-Boot

./: .gitignore  .project  README.md  docker-compose.yaml  pom.xml
.github/workflows/: pipeline.yml
Spring_Crud/: .project
Spring_Crud/src/main/java/com/exemplo/produto/: ProdutoCrudApplication.java
Spring_Crud/src/main/java/com/exemplo/produto/controller/: HelloController.java  ProdutoController.java
Spring_Crud/src/main/java/com/exemplo/produto/entity/: Produto.java
Spring_Crud/src/main/java/com/exemplo/produto/repository/: ProdutoRepository.java
Spring_Crud/src/main/resources/: application.properties
infra/observability/provisioning/dashboards/: 12271_rev1.json  12900_rev2.json
infra/observability/provisioning/datasources/: datasource.yaml  prometheus.yml
springboot/: pom.xml  script_qualitity_code.sh
springboot/src/main/java/br/com/dicume/springboot/: SpringbootApplication.java
springboot/src/main/java/br/com/dicume/springboot/config/: OpenApiConfig.java  WebConfig.java
springboot/src/main/java/br/com/dicume/springboot/controllers/: ProductController.java
springboot/src/main/java/br/com/dicume/springboot/dtos/: ProductRecordDto.java
springboot/src/main/java/br/com/dicume/springboot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/br/com/dicume/springboot/models/: ProductModel.java
springboot/src/main/java/br/com/dicume/springboot/repositories/: ProductRepository.java
springboot/src/main/java/br/com/dicume/springboot/services/: ProductService.java
springboot/src/main/resources/: application.properties  banner.txt  logback-spring.xml
springboot/src/test/java/br/com/dicume/springboot/: SpringbootApplicationTest.java  SpringbootApplicationTests.java
src/main/java/com/exemplo/produto/config/: SwaggerConfig.java
src/main/java/com/exemplo/produto/controller/: HelloController.java  ProdutoController.java
src/main/java/com/exemplo/produto/entity/: Produto.java
src/main/java/com/exemplo/produto/service/: ProdutoService.java
src/main/java/com/project/base/: BaseApplication.java
src/main/java/com/project/base/config/: SwaggerConfig.java
src/main/java/com/project/base/controllers/: Home.java  ProdutoController.java
src/main/java/com/project/base/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/project/base/models/: Product.java
src/main/java/com/project/base/repository/: ProdutoRepository.java
src/main/java/com/project/base/services/: ProductService.java
src/main/resources/: application.properties  banner.txt
