spring.datasource.url=jdbc:postgresql://localhost:5432/produtodb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Aplica o prefixo global para todos os endpoints da aplicação
spring.mvc.servlet.path=/api/v1

# Swagger UI estará acessível em /api/v1/docs
springdoc.swagger-ui.path=/docs

# ativa o swagger
springdoc.swagger-ui.enabled=true