spring.application.name=springboot

# Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dicumeproductsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Logs centralized
logging.level.org.springframework=INFO
logging.level.br.com.dicume.springboot=INFO
logging.file.name=logs/application.log

# Configs RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.amqp.deserialization.trust.all=true

# Spring Actuador
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

