

 █████╗ ██████╗ ██╗    ██████╗ ██╗ ██████╗██╗   ██╗███╗   ███╗███████╗    ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
██╔══██╗██╔══██╗██║    ██╔══██╗██║██╔════╝██║   ██║████╗ ████║██╔════╝    ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
███████║██████╔╝██║    ██║  ██║██║██║     ██║   ██║██╔████╔██║█████╗      ███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗
██╔══██║██╔═══╝ ██║    ██║  ██║██║██║     ██║   ██║██║╚██╔╝██║██╔══╝      ╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║
██║  ██║██║     ██║    ██████╔╝██║╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝
╚═╝  ╚═╝╚═╝     ╚═╝    ╚═════╝ ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                  
							Versão: 0.0.5

